# Task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lightfeather/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightfeather/task/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/lightfeather/task/data/networking/: JsonPlaceholderService.kt  PostsRepositoryRemoteImp.kt  RetrofitClient.kt
app/src/main/java/com/lightfeather/task/data/networking/model/: APIPost.kt
app/src/main/java/com/lightfeather/task/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/lightfeather/task/domain/model/: DomainPost.kt  DomainResult.kt
app/src/main/java/com/lightfeather/task/domain/repository/: PostsRepository.kt
app/src/main/java/com/lightfeather/task/domain/usecase/: GetAllPostsUseCase.kt  GetPostByIdUseCase.kt
app/src/main/java/com/lightfeather/task/ext/: Ext.kt
app/src/main/java/com/lightfeather/task/presentation/model/: UiPost.kt  UiState.kt
app/src/main/java/com/lightfeather/task/presentation/pages/: PostsViewModel.kt
app/src/main/java/com/lightfeather/task/presentation/pages/allposts/: AllPostsFragment.kt  PostsAdapter.kt
app/src/main/java/com/lightfeather/task/presentation/pages/postdetails/: PostDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_posts.xml  fragment_post_details.xml  list_item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/lightfeather/task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
